; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Change to whatever ESP you have 
[env:seeed_xiao_esp32c3]
platform = espressif32
framework = arduino
board = seeed_xiao_esp32c3

[platformio]
description = IoT ESP32 Lamp
